# BASE_API_ = https://estylewalabackend.onrender.com
# REACT_APP_MYNTRA_API=https://estylewala-api.onrender.com
# REACT_APP_MYNTRA_API=https://estylewalabackend.onrender.com
# REACT_APP_BASE_API = http://localhost:5000
REACT_APP_BASE_API = https://estylewalabackend.onrender.com
